
โญูุณุช ุฏุณุชูุฑุงุช ุฑุจุงุช Gvp

๐ตุณุฑฺฏุฑู ูุง:

๐นุฌูฺฉ: ุฌูฺฉ ูฺฏู ุฏุง

๐นุฌูฺฉฺฉ: ุงูู ุฌูฺฉ ูฺฏู ูู ฺฉ*ู

๐นุฏุงุณุชุงู: ุฏุงุณุชุงู ุงุฒ ุฎูุฏุด ุฏุฑ ูุงุฑู ูฺฏู

๐นุจู: ุจุณุชู ุจู ุดุงูุณุชูู ุจู ุฏุฑุณุช ุญุณุงุจ ูุฏู ุง ุจู ุชุงูพุฑุญ ูุดุญ

๐นุฎุงุทุฑู: ุฎุงุทุฑู ุงุฒ ุฎูุฏุด ุฏุฑูุงุฑู ูฺฏู 

๐นฺฉุตุดุฑ: ุงุฒ ุฏุณุชูุฑ ูุงุถุญู ฺฺฉุงุฑ ูฺฉูู. ฺฉุตุดุฑ ูฺฏู

๐นุฏุงูุด: ุฏุงูุณุช ูุง ููุฏ ูฺฏู

๐นุฏุงูุณุชู: ูููู ุฏุงูุณุชู ุงูุง ุฑู ุนฺฉุณ ูุณุช ฺฉู ุจูุชุฑ ูุทูุจ ุฑู ุฏุฑฺฉ ูฺฉูุฏ (ูพุดููุงุฏ)

๐นูุงู: ุจุณุชู ุจู ุดุงูุณุชูู ุง ุงุณู ุฏุฑุณุช ุญุณุงุจ ูุฏู ุง ุงุณู ฺฉุตุดุฑ ุง ุงุณู ุชุงูพุฑ ูุดุญ

๐ดุงุจุฒุงุฑ ูุง ฺฉุงุฑุจุฑุฏ:

๐ธ!him link: ุจุง ุงู ุฏุณุชูุฑ ูุชููุฏ ููฺฉ ุฏุงูููุฏ ุจุฏุฏ ู ุชุง ุจุฑุงุชูู ุญุฌู ุฏุงูููุฏ ุฑู ูู ุจูุง ฺฉูู (ูุณุฎู ุขุฒูุงุด)
ุฑูุด ุงุณุชูุงุฏู: ุจู ุฌุง link ููฺฉ ุฏุงูููุฏ ุฎูุฏุชูู ุฑู ุจุฒุงุฑู ู ุฏุณุชูุฑ ุฑู ุจูุฑุณุชุฏ ุชุง ููฺฉ ุขูุงุฏู ุณุงุฒ ุจุดู ู ูุฑุณุชุงุฏู ุจุดู

(ุงฺฏู ุฏุณุชูุฑ ฺฉุงุฑ ูฺฉุฑุฏ ู ููุช ุฏฺฏู ุฏูุจุงุฑู ุชุณุช ฺฉูุฏ)

๐ธูุฑุฎ: ูุฑุฎ ุงุฑุฒ ุจุด ุงุฒ ฒฐ ูุงุญุฏ ูพูู ุฑู ุจุฑุงุชูู ูโูุฑุณุชู

๐ธุทูุง: ููุช ุทูุง ุฑู ูฺฏู (ูุณุฎู ุขุฒูุงุด)

๐ธ!info @user : ุฌุง @user ุขุฏ ฺฉ ุฑู ุจุฒุงุฑุฏ ู ุจูุฑุณุชุฏ ุงุทูุงุนุงุช ุงูู ุดุฎุต ุฑู ุจูุชูู ูฺฏู

๐ธ!font [text] : ุฌุง text ุงูู ฺฉููู ุง ฺฉู ูโุฎูุงูุฏ ุจุฑุงุชูู ุชุจุฏู ุจู ูููุช ฺฉูู ุจุฒุงุฑุฏ ู ุจุนุฏ ุญุฏูุฏ 100 ูููุช ุจุฑุงุชูู ุฏุฑ ูพู ุงุฑุณุงู ูฺฉูู
(ุงู ุฏุณุชูุฑ ุฑู ููุท ุจุฑุง ฺฉููู ูุง ุงูฺฏูุณ ุงุณุชูุงุฏู ฺฉูุฏ)

๐ธ!font-fa [text] : ุฌุง text ุงูู ฺฉููู ุง ฺฉู ูโุฎูุงูุฏ ุจุฑุงุชูู ุชุจุฏู ุจู ูููุช ฺฉูู ุจุฒุงุฑุฏ ู ุจุนุฏ ุญุฏูุฏ 100 ูููุช ุจุฑุงุชูู ุฏุฑ ูพู ุงุฑุณุงู ูฺฉูู
(ุงู ุฏุณุชูุฑ ุฑู ููุท ุจุฑุง ฺฉููู ูุง ูุงุฑุณ ุงุณุชูุงุฏู ฺฉูุฏ)

๐ธ!trans [lang:text] : 
ุจู ุฌุง lang ุฒุจุงู ููุฑุฏ ูุธุฑ ุฑุง ูุงุฑุฏ ฺฉูุฏ ู ุจู ุฌุง text ฺฉููู ุง ฺฉู ู ุฎูุงูุฏ ุชุฑุฌูู ุจุดู ุฑู ุจููุณุฏ
ุจุฑุง ูุซุงู: 
!trans [en:ุณูุงู] 
ูพุงุณุฎ ุฑุจุงุช: hello

๐ธุจูุงู: ุณุฑูุณ ูุชู ุจู ฺฏูุชุงุฑ ฺฉู ููุท ุฑู ุฌููุงุช ุงูฺฏูุณ ุฌูุงุจ ูโุฏูุฏ (ูุณุฎู ุขุฒูุงุด)

๐ธููุง [city] : ูุถุนุช ุขุจ ู ููุง ุดูุฑ ูุง ุฑู ูฺฏู
ุจู ุฌุง city ุงุณู ุดูุฑ ุฎูุฏุชูู ุฑู ุจููุณุฏ
(ูุณุฎู ุขุฒูุงุด)
(ุงฺฏุฑ ุฏุณุชูุฑ ฺฉุงุฑ ูฺฉุฑุฏ ู ููุช ุฏฺฏู ุฏูุจุงุฑู ุชุณุช ฺฉูุฏ)

๐ธ!ping [site]: ูพูฺฏ ุณุงุช ูุง ุฑู ูฺฏู
ุฌุง site ููฺฉ ุณุงุช ููุฑุฏ ูุธุฑุชูู ูุงุฑุฏ ฺฉูุฏ
ุญุชูุง ุงูู ููฺฉ www ุง http ุง https ุจุงุดุฏ
(ูุณุฎู ุขุฒูุงุด)
ย 
โชุณุฑูุณ ูุง ุฌุณุชุฌู:

๐น!search [ููุถูุน]: ุจุง ุงู ุฏุณุชูุฑ ูุชูุงูุฏ ฺฉ ููุถูุน ุฑุง ุจู ุตูุฑุช ูุฎุชุตุฑ ุฌุณุชุฌู ฺฉูุฏ

๐น!search-k [ููุถูุน]: ุจุง ุงู ุฏุณุชูุฑ ูุชูุงูุฏ ฺฉ ููุถูุน ุฑุง ุจู ุตูุฑุช ฺฉุงูู ุฌุณุชุฌู ฺฉูุฏ

๐น!wiki-s [ููุถูุน:ุตูุญู] : ุจุง ุงู ุฏุณุชูุฑ ู ุชูุงูุฏ ฺฉ ููุงูู ุฏุฑ ูฺฉ ูพุฏุง ุฌุณุชุฌู ฺฉูุฏ
ุจู ุฌุง ุตูุญู ฺฉ ุนุฏุฏ ูุฑุงุฑ ุฏูุฏ ู ุจู ุฌุง ููุถูุน ูู ููุถูุน ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ุจููุณุฏ

๐ปุฏุณุชูุฑุงุช ูุฏุฑุช ฺฏุฑูู ุจุฑุง ุงุฏูู ูุง:

ุฑู: ุจุง ุฑูพูุง ฺฉุฑุฏู ุฑู ูพุงู ฺฉุงุฑุจุฑ ู ููุดุชู ุฑู ฺฉุงุฑุจุฑ ุงุฒ ฺฏุฑูู ุงุฎุฑุงุฌ ู ุดูุฏ

| made with @AIi_Gamer |
